spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#welcome.message: Welcome Message !!!
server.port = 8092
server.contextPath=/trio-portal

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

logging.level.org.springframework.web=INFO
logging.level.com.trio=INFO
logging.level.org.hibernate=ERROR
logging.file=/home/ec2-user/logs/trioserver.log
#logging.file=E:\\temp\\trioserver.log

#log4j.logger.org.thymeleaf=DEBUG
crossorigin.server=http://52.37.253.98:80
crossorigin.local=http://localhost:8082


